{
  "name": "pokedex-pkmn-tgcpocket-api",
  "author": "wellyton rodrigues",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "seed": "node seed.js"
  },
  "keywords": [],
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@prisma/client": "^6.3.1",
    "@types/node": "^22.13.1",
    "prisma": "^6.3.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "fastify": "^5.2.1",
    "tsx": "^4.19.2"
  }
}
